
#database
spring.datasource.url=jdbc:mysql://localhost:3306/batch_jobs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ramkii@545

#logging
logging.level.org.springframework=TRACE

#batch
spring.batch.jdbc.initialize-schema=ALWAYS
