#batch

spring.batch.jdbc.initialize-schema=NEVER
batch.input.chunk-size=10
spring.batch.job.enabled=false

#CSV File IO
batch.csv.input.path=/home/leopard/Projects/BatchDemo/src/main/resources/InputFiles/csv/mlb_players.csv
batch.csv.input.fieldNames=name,team,position,height,weight,age
batch.csv.output.path=/home/leopard/Projects/BatchDemo/src/main/resources/InputFiles/csv/output.csv




batch.input.json=/home/leopard/Projects/BatchDemo/src/main/resources/InputFiles/json/input.json
batch.input.path=/home/leopard/Projects/BatchDemo/src/main/resources/InputFiles/txt/input.txt
batch.input.ranges={1:10,11:22,23:34,35:37,38:83,84:93,94:118,119:128,129:138}
batch.input.fieldNames=orderId,firstName,lastName,age,address,orderedDate,paymentMode,amount,deliveryDate
batch.input.model=Records.class